<!DOCTYPE html>

<html>
    <head>
        <meta  charset="UTF-8">
        <meta name="author" content="Thiago Wesley">
        <img src="./tecnologia.jpg" alt="tecnologia" width="1900" height="500">
        <title>Cursos</title>
    </head>
    <nav>
        <ul>
            <li>Curso 1 </li>
            <li>Curso 2 </li>
        </ul>
    </nav>
    <body>
        <aside>
            <p>
                Cursos Oferecidos pela capacitação 
            </p>
        </aside>
        <main>
            <article>
                <img src="./redes.jpeg" alt="redes" width="400">
                <p>Curso de redes de computadores</p>
                <p>CH: 60h</p>
                    
                
            </article>
            <article>
                <img src="./SO.jpeg" width="400"> 
                <p>Curso de Sistemas Operacionais</p>
                <p>CH: 60h</p>
                    
            </article>
        </main>
    </body>
    <footer>
        E-mail: <a href="mailto:twco@icomp.ufam.edu.br">twco@icomp.ufam.edu.br</a>
        Whatsapp: (92)99232-5916
    </footer>
</html>
